# busmanage

./: pom.xml
src/main/java/org/example/busmanagement/: BusmanagementApplication.java  ServletInitializer.java
src/main/java/org/example/busmanagement/config/: InterceptorConfig.java  MvcConfig.java  MyBatisConfig.java
src/main/java/org/example/busmanagement/controller/: ArrivalRecordController.java  RouteController.java  ScheduleController.java  StationController.java  SystemNoticeController.java  UserCollectionController.java  UserController.java  VehicleController.java
src/main/java/org/example/busmanagement/dao/: ArrivalRecordMapper.java  RouteMapper.java  RouteStationMapper.java  ScheduleMapper.java  StationMapper.java  SystemNoticeMapper.java  UserCollectionMapper.java  UserLoginLogMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/org/example/busmanagement/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/busmanagement/interceptor/: LoginInterceptor.java
src/main/java/org/example/busmanagement/model/entity/: BusArrivalRecord.java  BusRoute.java  BusRouteStation.java  BusSchedule.java  BusStation.java  BusVehicle.java  SystemNotice.java  User.java  UserCollection.java  UserLoginLog.java
src/main/java/org/example/busmanagement/model/vo/: PageResult.java  Result.java
src/main/java/org/example/busmanagement/service/: ArrivalRecordService.java  RouteService.java  RouteStationService.java  ScheduleService.java  StationService.java  SystemNoticeService.java  UserCollectionService.java  UserLoginLogService.java  UserService.java  VehicleService.java
src/main/java/org/example/busmanagement/service/impl/: ArrivalRecordServiceImpl.java  RouteServiceImpl.java  RouteStationServiceImpl.java  ScheduleServiceImpl.java  StationServiceImpl.java  SystemNoticeServiceImpl.java  UserCollectionServiceImpl.java  UserLoginLogServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/org/example/busmanagement/util/: PasswordEncoder.java
src/main/resources/: application.yml
src/main/resources/WEB-INF/jsp/admin/: route_edit_stations.jsp
src/main/resources/WEB-INF/jsp/user/: route_list.jsp  station_list.jsp
src/main/resources/mybatis/: ArrivalRecordMapper.xml  RouteMapper.xml  RouteStationMapper.xml  ScheduleMapper.xml  StationMapper.xml  SystemNoticeMapper.xml  UserCollectionMapper.xml  UserMapper.xml  VehicleMapper.xml
src/main/webapp/WEB-INF/jsp/admin/: all_login_logs.jsp  dashboard.jsp
src/main/webapp/WEB-INF/jsp/arrival/: add.jsp  latest.jsp  manage.jsp
src/main/webapp/WEB-INF/jsp/collection/: list.jsp  manage.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/notice/: add.jsp  edit.jsp  manage.jsp  page.jsp
src/main/webapp/WEB-INF/jsp/route/: add.jsp  edit.jsp  editStations.jsp  manage.jsp
src/main/webapp/WEB-INF/jsp/schedule/: add.jsp  edit.jsp  manage.jsp
src/main/webapp/WEB-INF/jsp/station/: add.jsp  edit.jsp  manage.jsp
src/main/webapp/WEB-INF/jsp/user/: collection.jsp  home.jsp  index.jsp  login.jsp  login_logs.jsp  main.js  profile.jsp
src/main/webapp/WEB-INF/jsp/user/route/: search.jsp
src/main/webapp/WEB-INF/jsp/vehicle/: add.jsp  edit.jsp  manage.jsp
src/test/java/org/example/busmanagement/: BusmanagementApplicationTests.java
